- op: replace
  path: /spec/rules/0/host
  value: dev-dotnet-template-app.bks-dev.politiet.no
  
- op: replace
  path: /metadata/annotations/traefik.ingress.kubernetes.io~1router.middlewares
  value: dev-dotnet-template-app-whitelister@kubernetescrd